# Environment
DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ENV=production
DEBUG=False
DJANGO_SECRET_KEY="votre-vraie-secret-key-tres-longue-et-securisee"
DJANGO_ALLOWED_HOSTS=.railway.app, www.nomdudomaine.com

# Database PostgreSQL
# POSTGRES_DB=dbname
# POSTGRES_USER=user
# POSTGRES_PASSWORD=password
# POSTGRES_HOST=host
# POSTGRES_PORT=5432
# POSTGRES_SSL=require
DJANGO_DATABASE_URL=postgres://POSTGRES_USER:POSTGRES_PASSWORD@POSTGRES_HOST:POSTGRES_PORT/POSTGRES_DB
CONN_MAX_AGE=600

# Admin
DJANGO_ADMIN_URL=secret-admin-url-xyz/

# Email
DJANGO_EMAIL_URL=smtp://user:password@smtp.example.com:587
DJANGO_DEFAULT_FROM_EMAIL=noreply@laurentjouron.dev

DJANGO_CACHE_URL=redis://redis-host:6379/1
