# Environment
DJANGO_SETTINGS_MODULE=config.settings.dev
DJANGO_ENV=development
DEBUG=True
DJANGO_SECRET_KEY="django-insecure-dev-key-change-this-in-PRODUCTION"

# Email Configuration
EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=email-address@gmail.com
EMAIL_HOST_PASSWORD=votre-mot-de-passe-application
EMAIL_TIMEOUT=30

# Admin
DJANGO_ADMIN_URL=admin/
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1